# 2nd_Project

./: README.md
Board/: build.gradle
Board/.metadata/: version.ini
Board/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Board/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Board/.metadata/.plugins/org.eclipse.core.resources/.projects/Board/: .markers
Board/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Board/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Board/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Board/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Board/.metadata/.plugins/org.eclipse.jdt.core/: 2503711345.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Board/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Board/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Board/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Board/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Board/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Board/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Board/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Board/src/main/resources/: application.properties
Board/src/main/resources/mappers/: AttachMapper.xml
Board/src/main/resources/static/css/: style.css
(+12 files in other folders)
