#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=chacha1!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080

#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

#Encoding UTF-8
#server.servlet.encoding.charset=URF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true